[
	{ 
		"keys": ["super+shift+o"],
		"command": "open_setting_file"
	},
	{ 
		"keys": ["super+alt+up"],
		"command": "toggle_setting_file",
		"context": 
		[
			{ "key": "selector", "operator": "equal", "operand": "source.json" }
		]
	},
	{
		"keys": ["super+shift+;"],
		"command": "fill_setting_file",
		"context": 
		[
			{ "key": "selector", "operator": "equal", "operand": "source.json" },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\"[^\"]+\"\\s?$", "match_all": true }
		]
	}
]
